project.revision=8.1.0.0-SNAPSHOT
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=master
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=8.1.0.0-SNAPSHOT
ivy.artifact.id=cpk-pentaho
ivy.artifact.group=pentaho
impl.title=Community Plugin Kickstarter
platform.version=8.1.0.0-SNAPSHOT
pdi.version=8.1.0.0-SNAPSHOT
pentaho-cpf-plugin.version=8.1.0.0-SNAPSHOT
