project.revision=7.1.0.18-169
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=7.1.0.18
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=7.1.0.18-169
ivy.artifact.id=cpk-pentaho
ivy.artifact.group=pentaho
impl.title=Community Plugin Kickstarter
dependency.bi-platform.revision=7.1.0.18-169
dependency.kettle.revision=7.1.0.18-169
dependency.pentaho-cpf-plugin.revision=7.1.0.18-169
