project.revision=8.0.0.1-99
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=8.0.0.1
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=8.0.0.1-99
ivy.artifact.id=cpk-pentaho
ivy.artifact.group=pentaho
impl.title=Community Plugin Kickstarter
dependency.bi-platform.revision=8.0.0.1-99
dependency.kettle.revision=8.0.0.1-99
dependency.pentaho-cpf-plugin.revision=8.0.0.1-99
