project.revision=7.0.0.4-72
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=7.0.0.4
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=7.0.0.4-72
ivy.artifact.id=cpk-pentaho
ivy.artifact.group=pentaho
impl.title=Community Plugin Kickstarter
dependency.bi-platform.revision=7.0.0.4-72
dependency.kettle.revision=7.0.0.4-72
dependency.pentaho-cpf-plugin.revision=7.0.0.4-72
