project.revision=7.1.0.21-185
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=7.1.0.21
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=7.1.0.21-185
ivy.artifact.id=cpk-pentaho
ivy.artifact.group=pentaho
impl.title=Community Plugin Kickstarter
dependency.bi-platform.revision=7.1.0.21-185
dependency.kettle.revision=7.1.0.21-185
dependency.pentaho-cpf-plugin.revision=7.1.0.21-185
