project.revision=6.1.0.14-354
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=6.1.0.14
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=6.1.0.14-354
ivy.artifact.id=cpk-pentaho
ivy.artifact.group=pentaho
impl.title=Community Plugin Kickstarter
dependency.bi-platform.revision=6.1.0.14-354
dependency.kettle.revision=6.1.0.14-354
dependency.pentaho-cpf-plugin.revision=6.1.0.14-354
