project.revision=7.1.0.7-88
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=7.1.0.7
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=7.1.0.7-88
ivy.artifact.id=cpk-pentaho
ivy.artifact.group=pentaho
impl.title=Community Plugin Kickstarter
dependency.bi-platform.revision=7.1.0.7-88
dependency.kettle.revision=7.1.0.7-88
dependency.pentaho-cpf-plugin.revision=7.1.0.7-88
