project.revision=8.0-SNAPSHOT
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=master
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=8.0-SNAPSHOT
ivy.artifact.id=cpk-pentaho
ivy.artifact.group=pentaho
impl.title=Community Plugin Kickstarter
dependency.bi-platform.revision=8.0-SNAPSHOT
dependency.kettle.revision=8.0-SNAPSHOT
dependency.pentaho-cpf-plugin.revision=8.0-SNAPSHOT
