project.revision=7.1.0.6-76
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=7.1.0.6
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=7.1.0.6-76
ivy.artifact.id=cpk-pentaho
ivy.artifact.group=pentaho
impl.title=Community Plugin Kickstarter
dependency.bi-platform.revision=7.1.0.6-76
dependency.kettle.revision=7.1.0.6-76
dependency.pentaho-cpf-plugin.revision=7.1.0.6-76
