project.revision=7.0.0.5-89
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=7.0.0.5
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=7.0.0.5-89
ivy.artifact.id=cpk-pentaho
ivy.artifact.group=pentaho
impl.title=Community Plugin Kickstarter
dependency.bi-platform.revision=7.0.0.5-89
dependency.kettle.revision=7.0.0.5-89
dependency.pentaho-cpf-plugin.revision=7.0.0.5-89
