project.revision=8.0.0.5-303
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=8.0.0.5
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=8.0.0.5-303
ivy.artifact.id=cpk-pentaho
ivy.artifact.group=pentaho
impl.title=Community Plugin Kickstarter
dependency.bi-platform.revision=8.0.0.5-303
dependency.kettle.revision=8.0.0.5-303
dependency.pentaho-cpf-plugin.revision=8.0.0.5-303
