project.revision=8.0-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=master

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=8.0-SNAPSHOT



ivy.artifact.id=cpk
ivy.artifact.group=webdetails
impl.title=Community Plugin Kick-Starter
testsrc.dir=test
dependency.bi-platform.revision=8.0-SNAPSHOT
